{
  "name": "Quick Notes",
  "short_name": "Notes",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#131312",
  "theme_color": "#131312",
  "icons": [
    { "src": "icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
